BRIGHT_DATA_USERNAME=brd-customer-hl_b910355b-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=0ko4r9d19erf
MONGODB_URI=mongodb+srv://pricetrail101:tEs9zA9nRpLDXRGr@pricetrail.bqrfp.mongodb.net/?retryWrites=true&w=majority&appName=pricetrail
EMAIL_PASSWORD=bpyd ankg cgtv ghsg